QuanLyCuaHang/View/ControlBar.xaml

<UserControl x:Class="QuanLyCuaHang.View.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
        <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="5"
                            Command="{Binding MinimizeWindowCommand}">
            <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="#afe7e8"/>
        </Button>

        <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding CloseWindowCommand}">
            <materialDesign:PackIcon Kind="Shutdown"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="#afe7e8"/>
        </Button>
    </StackPanel>
</UserControl>
