QuanLyCuaHang/View/ControlBarUC.xaml

<UserControl x:Class="QuanLyCuaHang.View.ConTrolBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             mc:Ignorable="d" 
             Name="ucConTrolBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
        <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucConTrolBar}">
            <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="MediumAquamarine"/>
        </Button>

        <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucConTrolBar}">
            <materialDesign:PackIcon Kind="WindowMaximize"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="MediumAquamarine"/>
        </Button>

        <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucConTrolBar}">
            <materialDesign:PackIcon Kind="Shutdown"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="MediumAquamarine"/>
        </Button>
    </StackPanel>
</UserControl>
