QuanLyCuaHang/View/TrangChu.xaml

<UserControl x:Class="QuanLyCuaHang.View.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="TRANG CHỦ"
                       Grid.Row="0"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10 5 5 5"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Height="150"
                        Width="auto"
                        CornerRadius="25"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#210cae" Offset="0.1"/>
                            <GradientStop Color="#4dc9e6" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="Số đơn bán ra trong ngày:"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0 15 0 0"
                                   HorizontalAlignment="Center"/>

                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0"
                                       Grid.Column="0"
                                       FontSize="22"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       Margin="15 10 0 0"/>

                            <materialDesign:PackIcon Kind="HandTruck"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     Foreground="White"
                                                     Height="40"
                                                     Width="40"
                                                     Margin="0 0 15 0"/>
                        </Grid>
                    </StackPanel>
                    
                </Border>

                <Border Grid.Column="1"
                        Height="150"
                        Width="auto"
                        CornerRadius="25"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#f9655b" Offset="0.1"/>
                            <GradientStop Color="#ee821a" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="Doanh thu ngày:"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0 15 0 0"
                                   HorizontalAlignment="Center"/>

                        <Grid Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0 VND"
                                       Grid.Column="0"
                                       FontSize="15"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       Margin="15 20 0 0"/>

                            <materialDesign:PackIcon Kind="HandCoin"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     Foreground="White"
                                                     Height="40"
                                                     Width="40"
                                                     Margin="0 0 15 0"/>
                        </Grid>
                    </StackPanel>

                </Border>

                <Border Grid.Column="2"
                        Height="150"
                        Width="auto"
                        CornerRadius="25"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#51c26f" Offset="0.1"/>
                            <GradientStop Color="#f2e901" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="Số sản phẩm bán ra trong ngày:"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0 15 0 0"
                                   HorizontalAlignment="Center"/>

                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0"
                                       Grid.Column="0"
                                       FontSize="22"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       Margin="15 10 0 0"/>

                            <materialDesign:PackIcon Kind="Cart"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     Foreground="White"
                                                     Height="40"
                                                     Width="40"
                                                     Margin="0 0 15 0"/>
                        </Grid>
                    </StackPanel>

                </Border>

            </Grid>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Grid.Row="2">
                <ItemsControl x:Name="ListViewProducts"
                          ItemsSource="{Binding Product}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" 
                                Width="165"
                                Height="215"
                                Background="Wheat"
                                CornerRadius="15">
                                <StackPanel>
                                    <Border Width="155"
                                        Height="155"
                                        CornerRadius="5"
                                        Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding Value, StringFormat={}{0:C}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="Black"/>
                                    <TextBlock Margin="5 0 5 5" Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
