QuanLyCuaHang/View/TrangChu.xaml

<UserControl x:Class="QuanLyCuaHang.View.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             DataContext="{StaticResource TrangChuVM}"
             mc:Ignorable="d" 
             Name="TrangChuWindow"
             d:DesignHeight="500" d:DesignWidth="600">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="TRANG CHỦ"
                       Grid.Row="0"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10 5 5 5"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Height="150"
                        Width="auto"
                        CornerRadius="25"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Color="#bbf906"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#f64209" Offset="0.1"/>
                            <GradientStop Color="#f79308" Offset="0.4"/>
                            <GradientStop Color="#f8d107" Offset="0.6"/>
                            <GradientStop Color="#eaf906" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="Số đơn bán ra trong ngày:"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0 15 0 0"
                                   HorizontalAlignment="Center"/>

                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SDB, StringFormat={}{0:# ĐƠN}}"
                                       Grid.Column="0"
                                       FontSize="22"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       Margin="15 10 0 0"/>

                            <materialDesign:PackIcon Kind="HandTruck"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     Foreground="White"
                                                     Height="40"
                                                     Width="40"
                                                     Margin="0 0 15 0"/>
                        </Grid>
                    </StackPanel>
                    
                </Border>

                <Border Grid.Column="1"
                        Height="150"
                        Width="auto"
                        CornerRadius="25"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Color="#f906b8"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#4109f6" Offset="0.1"/>
                            <GradientStop Color="#9005fa" Offset="0.4"/>
                            <GradientStop Color="#d506f9" Offset="0.6"/>
                            <GradientStop Color="#fa05eb" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="Doanh thu ngày:"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0 15 0 0"
                                   HorizontalAlignment="Center"/>

                        <Grid Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DoanhThuNgay, StringFormat={}{0:#,# VNĐ}}"
                                       Grid.Column="0"
                                       FontSize="15"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       Margin="15 20 0 0"/>

                            <materialDesign:PackIcon Kind="HandCoin"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     Foreground="White"
                                                     Height="40"
                                                     Width="40"
                                                     Margin="0 0 15 0"/>
                        </Grid>
                    </StackPanel>

                </Border>

                <Border Grid.Column="2"
                        Height="150"
                        Width="auto"
                        CornerRadius="25"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Color="#07b6f8"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#0af540" Offset="0.1"/>
                            <GradientStop Color="#06f996" Offset="0.4"/>
                            <GradientStop Color="#07f8d9" Offset="0.6"/>
                            <GradientStop Color="#04ecfb" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="Số sản phẩm bán ra trong ngày:"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0 15 0 0"
                                   HorizontalAlignment="Center"/>

                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SLSP_BanTrongNgay, StringFormat={}{0:# SẢN PHẨM}}"
                                       Grid.Column="0"
                                       FontSize="22"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       Margin="15 10 0 0"/>

                            <materialDesign:PackIcon Kind="Cart"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     Foreground="White"
                                                     Height="40"
                                                     Width="40"
                                                     Margin="0 0 15 0"/>
                        </Grid>
                    </StackPanel>

                </Border>

            </Grid>

            <Grid Grid.Row="2">

                <Border CornerRadius="25"
                        Margin="10">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <lvc:CartesianChart Series="{Binding Chart}"
                                    LegendLocation="Top"
                                    Background="Transparent"
                                    Foreground="Black"
                                    FontSize="18"
                                    Margin="20">
                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Thời gian trong ngày (Giờ)" 
                                  Labels="{Binding Labels}"
                                  Foreground="Black"
                                  FontWeight="Black"/>
                    </lvc:CartesianChart.AxisX>
                    
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Số sản phẩm bán" 
                                  LabelFormatter="{Binding Formatter}"
                                  Foreground="Black"
                                  FontWeight="Black"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
