QuanLyCuaHang/View/TrangChu.xaml

<UserControl x:Class="QuanLyCuaHang.View.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="TRANG CHỦ"
                       Grid.Row="0"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10 5 5 5"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
                
            </Grid>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Grid.Row="2">
                <ItemsControl x:Name="ListViewProducts"
                          ItemsSource="{Binding Product}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" 
                                Width="165"
                                Height="215"
                                Background="Wheat"
                                CornerRadius="15">
                                <StackPanel>
                                    <Border Width="155"
                                        Height="155"
                                        CornerRadius="5"
                                        Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding Value, StringFormat={}{0:C}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="Black"/>
                                    <TextBlock Margin="5 0 5 5" Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
