QuanLyCuaHang/View/ViewSanPham.xaml

<UserControl x:Class="QuanLyCuaHang.View.ViewSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="SẢN PHẨM"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10 5 5 5"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <ComboBox 
                          Grid.Column="0"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Bộ lọc"
                          Width="130" 
                          Height="45"
                          FontSize="10"
                          Margin="10"
                        FontWeight="Bold"
                          Background="White"/>

                <ComboBox 
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Tìm kiếm"
                          Width="130" 
                          Height="45"
                          FontSize="10"
                          Margin="10"
                          FontWeight="Bold"
                          Background="White"/>


                <TextBox Background="White"
                         Margin="10"
                         Height="45"
                         Width="200"
                         FontSize="10"
                         FontWeight="Bold"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="TÌM KIẾM"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <Button Grid.Column="3"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                        Content="TẠO"
                        FontWeight="Bold"
                        Height="45"
                        Width="100"
                        FontSize="10"
                        Margin="10"
                        Background="Aquamarine"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>

            <ListView Grid.Row="2"
                      SelectedItem="{Binding SelectedSanPham}"
                      x:Name="ListViewProducts"
                      ItemsSource="{Binding SanPham}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                                Width="160"
                                Height="210"
                                Background="White"
                                CornerRadius="20"
                                BorderBrush="MediumAquamarine"
                                BorderThickness="2">
                            <StackPanel>
                                <Border Width="150"
                                        Height="150"
                                        CornerRadius="20"
                                        Margin="2">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Anh}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Value, StringFormat={}{0:#,# VNĐ}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="Black"/>
                                <TextBlock Margin="5 0 5 5" Text="{Binding TenSP}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="Black"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
