QuanLyCuaHang/View/ViewQuanLy.xaml

<UserControl x:Class="QuanLyCuaHang.View.ViewQuanLy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource QuanLyVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="QUẢN LÝ"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10 5 5 5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="NHÂN VIÊN"
                        Name="ButtonNhanVien"
                        Grid.Column="0"
                        Uid="0"
                        Background="Transparent"
                        BorderBrush="Aquamarine"
                        BorderThickness="0 0 0 2"
                        FontWeight="Bold"
                        Command="{Binding TabButtonCommand}"
                        CommandParameter="{Binding ElementName=ButtonNhanVien}"/>

                <Button Content="NHÀ CUNG CẤP"
                        Name="ButtonNCC"
                        Grid.Column="1"
                        Uid="1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0 0 0 2"
                        FontWeight="Bold"
                        Command="{Binding TabButtonCommand}"
                        CommandParameter="{Binding ElementName=ButtonNCC}"/>

                <Button Content="LOẠI SẢN PHẨM"
                        Name="ButtonLSP"
                        Grid.Column="2"
                        Uid="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0 0 0 2"
                        FontWeight="Bold"
                        Command="{Binding TabButtonCommand}"
                        CommandParameter="{Binding ElementName=ButtonLSP}"/>

                <Button Content="ĐƠN VỊ TÍNH"
                        Name="ButtonDVT"
                        Grid.Column="3"
                        Uid="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0 0 0 2"
                        FontWeight="Bold"
                        Command="{Binding TabButtonCommand}"
                        CommandParameter="{Binding ElementName=ButtonDVT}"/>

                <Button Content="LOẠI TÀI KHOẢN"
                        Name="ButtonLTK"
                        Grid.Column="4"
                        Uid="4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0 0 0 2"
                        FontWeight="Bold"
                        Command="{Binding TabButtonCommand}"
                        CommandParameter="{Binding ElementName=ButtonLTK}"/>
            </Grid>

            <Grid Grid.Row="2"
                  x:Name="gridViewQuanLy">
                <ContentControl Content="{Binding tabQuanLyView}"/>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
