QuanLyCuaHang/View/ViewSetting.xaml

<UserControl x:Class="QuanLyCuaHang.View.ViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             DataContext="{StaticResource SettingVM}"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.5}">
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CÀI ĐẶT"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10 5 5 5"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="15"
                            Margin="5">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    
                    <TextBlock Text="Thông tin cá nhân"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="20 5 5 10"
                       Background="Transparent"/>

                    <Border Grid.Row="1" CornerRadius="15"
                            Margin="5">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Center">
                            <Border Width="200"
                                    Height="200"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderBrush="Beige"
                                    BorderThickness="5"
                                    CornerRadius="140"
                                    Margin="10 50 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Images,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <Button Grid.Column="2"
                                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                    Content="THAY ĐỔI ẢNH"
                                    FontWeight="Bold"
                                    Height="50"
                                    Width="280"
                                    FontSize="15"
                                    Margin="10 20 10 10"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="MediumAquamarine"
                                    BorderBrush="Aquamarine"
                                    Command="{Binding ChooseImages}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        </StackPanel>

                        <Grid Grid.Column="1"
                              Margin="10"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Top"
                             Text="{Binding TenNV}"
                             Width="auto"
                             Height="50"
                             Background="#Dfe7e8"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MaxWidth="400"
                             Margin="5"
                             FontWeight="Bold"
                             FontSize="12"
                             Foreground="MediumAquamarine"
                             Grid.Column="0"
                             materialDesign:HintAssist.Hint="TÊN NHÂN VIÊN"/>

                                <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                                         VerticalAlignment="Top"
                                         Text="{Binding GioiTinh}"
                                         ItemsSource="{Binding ListGioiTinh}"
                                         DisplayMemberPath="GioiTinh"
                                         Width="auto"
                                         Height="50"
                                         Background="#Dfe7e8"
                                         MaxWidth="400"
                                         Margin="5"
                                         FontWeight="Bold"
                                         FontSize="12"
                                         Foreground="MediumAquamarine"
                                         Grid.Column="1"
                                         materialDesign:HintAssist.Hint="GIỚI TÍNH"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DatePicker Grid.Column="0"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                VerticalAlignment="Top"
                                SelectedDate="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"
                                Width="auto"
                                Height="50"
                                Background="#Dfe7e8"
                                MaxWidth="400"
                                Margin="5"
                                FontWeight="Bold"
                                FontSize="12"
                                Foreground="MediumAquamarine"
                                materialDesign:HintAssist.Hint="NGÀY SINH"/>

                                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Top"
                             Text="{Binding SDT}"
                             Width="auto"
                             Height="50"
                             Background="#Dfe7e8"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MaxWidth="500"
                             Margin="5"
                             FontWeight="Bold"
                             FontSize="12"
                             Foreground="MediumAquamarine"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="SỐ ĐIỆN THOẠI"/>
                            </Grid>

                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        Text="{Binding Email}"
                        Width="AUTO"
                        Height="50"
                        Background="#Dfe7e8"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="500"
                        Margin="5"
                        FontWeight="Bold"
                        FontSize="12"
                        Foreground="MediumAquamarine"
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="EMAIL"/>

                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        Text="{Binding DiaChi}"
                        Width="AUTO"
                        Height="50"
                        Background="#Dfe7e8"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="500"
                        Margin="5"
                        FontWeight="Bold"
                        FontSize="12"
                        Foreground="MediumAquamarine"
                        Grid.Row="3"
                        materialDesign:HintAssist.Hint="ĐỊA CHỈ"/>

                            <Button Grid.Row="4"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Content="CẬP NHẬT"
                        FontWeight="Bold"
                        Height="50"
                        Width="auto"
                        FontSize="15"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="MediumAquamarine"
                        BorderBrush="Aquamarine"
                        BorderThickness="2"
                        Command="{Binding EditNhanVien}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="15"
                            Margin="5">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock Text="Thông tin tài khoản"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="20 5 5 10"
                       Background="Transparent"/>

                    <Border Grid.Row="1" CornerRadius="15"
                            Margin="5"
                            Height="70">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Center"
                             Text="{Binding IdNV}"
                             Width="200"
                             Height="45"
                             IsEnabled="False"
                             Background="#Dfe7e8"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MaxWidth="400"
                             Margin="5"
                             FontWeight="Bold"
                             FontSize="12"
                             Foreground="MediumAquamarine"
                             Grid.Column="0"
                             materialDesign:HintAssist.Hint="TÊN NHÂN VIÊN"/>

                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Center"
                             Text="(MẬT KHẨU KHÔNG HIỂN THỊ)"
                             IsEnabled="False"
                             Width="200"
                             Height="45"
                             Background="#Dfe7e8"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MaxWidth="400"
                             Margin="10"
                             FontWeight="Bold"
                             FontSize="12"
                             Foreground="MediumAquamarine"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="MẬT KHẨU"/>
                        </Grid>

                        <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Content="ĐỔI MẬT KHẨU"
                        FontWeight="Bold"
                        Height="50"
                        Width="150"
                        FontSize="15"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="MediumAquamarine"
                        BorderBrush="Aquamarine"
                        BorderThickness="2"
                        Command="{Binding FormDoiMatKhauCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
