QuanLyCuaHang/View/ViewNhanVien.xaml

<UserControl x:Class="QuanLyCuaHang.View.ViewNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             DataContext="{StaticResource NhanVienVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">


                <TextBox Background="White"
                         Margin="10"
                         Height="45"
                         Width="200"
                         FontSize="10"
                         FontWeight="Bold"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                         materialDesign:HintAssist.Hint="TÌM KIẾM"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <Button Grid.Column="3"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                        Content="THÊM"
                        FontWeight="Bold"
                        Height="45"
                        Width="100"
                        FontSize="10"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        Background="MediumAquamarine"
                        Command="{Binding OpenAddNhanVien}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding NhanVienList}"
                      SelectedItem="{Binding SelectedNhanVien}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="2">
                            <Border Grid.Column="0"
                                    Height="120"
                                    Width="355"
                                    CornerRadius="25">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5"/>
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#210cae" Offset="0.1"/>
                                        <GradientStop Color="#4dc9e6" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="100"
                                            Height="100"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            BorderBrush="White"
                                            BorderThickness="3"
                                            CornerRadius="100"
                                            Margin="10 0 0 0">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Anh}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>

                                    <Grid Grid.Column="1"
                                          Margin="5 20 10 20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding TenNV}"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   Margin="5 0 0 0"/>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Giới tính:"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="5 0 0 0"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding GioiTinh}"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="5 0 0 0"/>
                                        </Grid>



                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="SĐT:"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="5 0 0 0"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding SDT}"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="5 0 0 0"/>
                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="ĐC:"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="5 0 0 0"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding DiaChi}"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="5 0 0 0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
