QuanLyCuaHang/View/ViewDonHang.xaml

<UserControl x:Class="QuanLyCuaHang.View.ViewDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLyCuaHang.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource DonHangVM}"
             d:DesignHeight="450" d:DesignWidth="750">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ĐƠN HÀNG"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10 5 5 5"/>

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal">

                <ComboBox Grid.Column="0"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          ItemsSource="{Binding CBBFindDonHang}"
                          SelectedItem="{Binding SelectedCBBFindDonHang}"
                          DisplayMemberPath="NameFind"
                          materialDesign:HintAssist.Hint="Bộ lọc"
                          Width="130" 
                          Height="45"
                          FontSize="10"
                          Margin="10"
                          Name="cbbTiemKiem"
                          materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                          FontWeight="Bold"
                          Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CBBTiemKiemCommand}"
                                   CommandParameter="{Binding ElementName=cbbTiemKiem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBox Background="White"
                         Text="{Binding te}"
                         x:Name="txtTiemKiem"
                         Margin="10"
                         Height="45"
                         Width="200"
                         FontSize="10"
                         FontWeight="Bold"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                         materialDesign:HintAssist.Hint="TÌM KIẾM"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TiemKiemCommand}"
                                   CommandParameter="{Binding ElementName=txtTiemKiem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Grid.Column="3"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                        Content="TẠO"
                        FontWeight="Bold"
                        Height="45"
                        Width="100"
                        FontSize="10"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="MediumAquamarine"
                        Command="{Binding CreateHDB}"/>
                
            </StackPanel>

            <Border Grid.Row="2"
                    CornerRadius="10"
                    Width="730"
                    Height="50"
                    Margin="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="2"
                  Height="50"
                  Width="730"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mã HD"
                           Grid.Column="0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Khách hàng"
                           Grid.Column="1"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Ngày bán"
                           Grid.Column="2"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Trị giá"
                           Grid.Column="3"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            </Grid>
            
            <ListView Grid.Row="3"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding ListHDB}"
                      SelectedItem="{Binding SelectedItemHDB}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="2"
                                CornerRadius="10"
                                Width="730"
                                Height="50"
                                Margin="3 0 0 0">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="MediumAquamarine" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid Height="50"
                                  Width="730">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Id}"
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding KhachHang.TenKH}"
                                       Grid.Column="1"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding NgayBan}"
                                       Grid.Column="2"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding TongTien, StringFormat={}{0:#,# VNĐ}}"
                                       Grid.Column="3"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
