QuanLyCuaHang/App.xaml

<Application x:Class="QuanLyCuaHang.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyCuaHang"
             xmlns:view="clr-namespace:QuanLyCuaHang.View"
             xmlns:viewModel="clr-namespace:QuanLyCuaHang.ViewModel"
             StartupUri="Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml"/>

                <ResourceDictionary Source="ResourceXAML/Button_DashDoard.xaml"/>
                <ResourceDictionary Source="ResourceXAML/TextBlock_ButtonBoard.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:SanPhamViewModel}">
                <view:ViewSanPham/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TrangChuViewModel}">
                <view:TrangChu/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DonHangViewModel}">
                <view:ViewDonHang/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KhachHangViewModel}">
                <view:ViewKhachHang/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NhapHangViewModel}">
                <view:ViewNhapHang/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ThongKeViewModel}">
                <view:ViewThongKe/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:QuanLyViewModel}">
                <view:ViewQuanLy/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NhanVienViewModel}">
                <view:ViewNhanVien/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NCCViewModel}">
                <view:ViewNCC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoaiSanPhamViewModel}">
                <view:ViewLoaiSanPham/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoaiTKViewModel}">
                <view:ViewLoaiTK/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
