QuanLyCuaHang/Main.xaml

<Window x:Class="QuanLyCuaHang.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyCuaHang.View"
        xmlns:local="clr-namespace:QuanLyCuaHang"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        Title="Main" Height="690" Width="1180"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3"
                    CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0B0B08" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Shop"
                                             Width="50"
                                             Height="50"
                                             Foreground="White"/>
                    <TextBlock Text="SHOP JDI"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               FontWeight="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Style="{StaticResource Button_DashDoard}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="TRANG CHỦ"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                            
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sack"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="ĐƠN HÀNG"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}"
                            Command="{Binding LoadViewSanPham}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Opacity"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="SẢN PHẨM"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CustomerService"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="NHÂN VIÊN"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultipleOutline"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="KHÁCH HÀNG"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Input"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="NHẬP HÀNG"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="CÀI ĐẶT"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1"
                    CornerRadius="25"
                    Margin="0 30 0 30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ff222222" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1"
                  x:Name="GridViewMain"
                  Margin="0 50 0 50">
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="5"
                            Command="{Binding MinimizeWindowCommand}">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="#afe7e8"/>
                    </Button>

                    <Button Background="Transparent"
                            BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Shutdown"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="#afe7e8"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Border Width="50"
                            Height="50"
                            Grid.Column="0"
                            Background="White"
                            CornerRadius="100"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5 0 5 5">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Anh/1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <StackPanel Grid.Column="1"
                                Margin="5 0 5 5">
                        <TextBlock Text="Nguyễn Vĩnh Kỳ"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="14"/>

                        <TextBlock Text="Admin"
                                   Grid.Row="1"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="0 10 0 0"
                                   FontSize="10"/>
                    </StackPanel>
                    
                               
                    
                </StackPanel>

                <Calendar Grid.Row="2"
                          HorizontalAlignment="Left" 
                          Name="calendar1" 
                          VerticalAlignment="Top"
                          FontWeight="Black"
                          Margin="5 20 5 5"
                          Background="Transparent"
                          Foreground="White"
                          Width="auto"
                          Height="auto"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
