QuanLyCuaHang/Main.xaml

<Window x:Class="QuanLyCuaHang.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyCuaHang.View"
        xmlns:local="clr-namespace:QuanLyCuaHang"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        Title="Main" Height="690" Width="1180"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3"
                    CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0B0B08" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Shop"
                                             Width="50"
                                             Height="50"
                                             Foreground="White"/>
                    <TextBlock Text="SHOP JDI"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               FontWeight="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Style="{StaticResource Button_DashDoard}"
                            Command="{Binding LoadViewTrangChu}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="TRANG CHỦ"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                            
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}"
                            Command="{Binding LoadViewDonHang}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sack"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="ĐƠN HÀNG"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}"
                            Command="{Binding LoadViewSanPham}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Opacity"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="SẢN PHẨM"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}"
                            Command="{Binding LoadViewKhachHang}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultipleOutline"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="KHÁCH HÀNG"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}"
                            Command="{Binding LoadViewNhapHang}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Input"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="NHẬP HÀNG"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}"
                            Command="{Binding LoadViewThongKe}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StackOverflow"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="THỐNG KÊ"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}"
                            Command="{Binding LoadViewQuanLy}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CustomerService"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="QUẢN LÝ"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource Button_DashDoard}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                            <TextBlock Text="CÀI ĐẶT"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource Button_DashDoard}"
                        Grid.Row="2"
                        Margin="0 0 0 20"
                        Command="{Binding LogOutCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"/>
                        <TextBlock Text="ĐĂNG XUẤT"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Border Grid.Column="1"
                    CornerRadius="25"
                    Margin="0 30 0 30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ff222222" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1"
                  x:Name="GridViewMain"
                  Margin="0 50 0 50">
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <uc:ConTrolBarUC Grid.Row="0"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Border Width="50"
                            Height="50"
                            Grid.Column="0"
                            Background="White"
                            CornerRadius="100"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5 0 5 5">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Anh/1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <StackPanel Grid.Column="1"
                                Margin="5 0 5 5">
                        <TextBlock Text="Nguyễn Vĩnh Kỳ"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="14"/>

                        <TextBlock Text="Admin"
                                   Grid.Row="1"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="0 10 0 0"
                                   FontSize="10"/>
                    </StackPanel>
                    
                               
                    
                </StackPanel>

                <Calendar Grid.Row="2"
                          HorizontalAlignment="Left" 
                          Name="calendar1" 
                          VerticalAlignment="Top"
                          FontWeight="Black"
                          Margin="5 20 5 5"
                          Background="Transparent"
                          Foreground="White"
                          Width="auto"
                          Height="auto"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
