QuanLyCuaHang/Main.xaml

<Window x:Class="QuanLyCuaHang.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyCuaHang.View"
        xmlns:local="clr-namespace:QuanLyCuaHang"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        Title="Main" Height="690" Width="1180"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3"
                    CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0B0B08" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Shop"
                                             Width="50"
                                             Height="50"
                                             Foreground="MediumAquamarine"/>
                    <TextBlock Text="SHOP JDI"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="MediumAquamarine"
                               FontWeight="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource Button_Dashboard}"
                                Command="{Binding LoadViewTrangChu}"
                                Name="rdbTC">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     Margin="20 0 0 0"/>
                            <TextBlock Text="TRANG CHỦ"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding CheckHDNCommand}" 
                                                       CommandParameter="{Binding ElementName=rdbTC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Button_Dashboard}"
                                 Command="{Binding LoadViewDonHang}"
                                 Name="rdbDH">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sack"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     Margin="20 0 0 0"/>
                            <TextBlock Text="ĐƠN HÀNG"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding CheckHDNCommand}" 
                                                       CommandParameter="{Binding ElementName=rdbDH}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Button_Dashboard}"
                                 Command="{Binding LoadViewSanPham}"
                                 Name="rdbSP">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Opacity"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     Margin="20 0 0 0"/>
                            <TextBlock Text="SẢN PHẨM"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding CheckHDNCommand}" 
                                                       CommandParameter="{Binding ElementName=rdbSP}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Button_Dashboard}"
                                 Command="{Binding LoadViewKhachHang}"
                                 Name="rdbKH">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultipleOutline"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     Margin="20 0 0 0"/>
                            <TextBlock Text="KHÁCH HÀNG"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding CheckHDNCommand}" 
                                                       CommandParameter="{Binding ElementName=rdbKH}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Button_Dashboard}"
                                 Command="{Binding LoadViewNhapHang}"
                                 Name="rdbNH">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Input"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     Margin="20 0 0 0"/>
                            <TextBlock Text="NHẬP HÀNG"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding CheckHDNCommand}" 
                                                       CommandParameter="{Binding ElementName=rdbNH}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Button_Dashboard}"
                                 Command="{Binding LoadViewThongKe}"
                                 Name="rdbTK">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StackOverflow"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     Margin="20 0 0 0"/>
                            <TextBlock Text="THỐNG KÊ"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding CheckHDNCommand}" 
                                                       CommandParameter="{Binding ElementName=rdbTK}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Button_Dashboard}"
                                 Command="{Binding LoadViewQuanLy}"
                                 Name="rdbQL">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CustomerService"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     Margin="20 0 0 0"/>
                            <TextBlock Text="QUẢN LÝ"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding CheckHDNCommand}" 
                                                       CommandParameter="{Binding ElementName=rdbQL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Button_Dashboard}"
                                 Name="rdbCD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     Margin="20 0 0 0"/>
                            <TextBlock Text="CÀI ĐẶT"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding CheckHDNCommand}" 
                                                       CommandParameter="{Binding ElementName=rdbCD}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Button_Dashboard}"
                             Grid.Row="2"
                             Margin="0 130 0 0"
                             VerticalAlignment="Bottom"
                             Command="{Binding LogOutCommand}"
                             CommandParameter="{Binding ElementName=mainWindow}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     Margin="20 0 0 0"/>
                            <TextBlock Text="ĐĂNG XUẤT"
                                       Style="{StaticResource TextBlock_ButtonBoard}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding CheckHDNCommand}" 
                                                       CommandParameter="{Binding ElementName=rdbDX}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1"
                    CornerRadius="25"
                    Margin="0 30 0 30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ff222222" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1"
                  x:Name="GridViewMain"
                  Margin="0 50 0 50">
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <uc:ConTrolBarUC Grid.Row="0"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Border Width="50"
                            Height="50"
                            Grid.Column="0"
                            Background="White"
                            CornerRadius="100"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5 0 5 5">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageNhanVien}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <StackPanel Grid.Column="1"
                                Margin="5 0 5 5">
                        <TextBlock Text="{Binding TenNV}"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="12"/>

                        <TextBlock Text="{Binding Quyen}"
                                   Grid.Row="1"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="0 10 0 0"
                                   FontSize="10"/>
                    </StackPanel>
                    
                               
                    
                </StackPanel>

                <Calendar Grid.Row="2"
                          Style="{StaticResource CustomCalendarStyle}"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
