QuanLyCuaHang/MainWindow.xaml

<Window x:Class="QuanLyCuaHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyCuaHang"
        xmlns:uc="clr-namespace:QuanLyCuaHang.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        DataContext="{StaticResource LoginVM}"
        Name="FormLogin"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#afe7e8" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="PHẦN MỀM"
                           FontSize="20"
                           Margin="30 20 10 5"
                           FontWeight="Bold"
                           Foreground="White"/>

                    <TextBlock Text="QUẢN LÝ BÁN HÀNG"
                           FontSize="25"
                           Margin="30 0 10 10"
                           FontWeight="Bold"
                           Foreground="White"/>
                    
                </StackPanel>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Border Width="500"
                        Height="300"
                        CornerRadius="5"
                        Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Anh/Backround_Login.png"/>
                        </Border.Background>
                    </Border>
                </StackPanel>

            </Grid>

            <Border CornerRadius="0 20 20 0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ff222222" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <uc:ConTrolBarUC Grid.Row="0"/>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="CHÀO MỪNG"
                               FontSize="20"
                               Margin="30 20 10 5"
                               FontWeight="Bold"
                               Foreground="#afe7e8"/>

                    <TextBlock Text="TRỞ LẠI VỚI JDI"
                               FontSize="25"
                               Margin="30 0 10 10"
                               FontWeight="Bold"
                               Foreground="#afe7e8"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Top"
                             Text="{Binding Username}"
                             Width="240"
                             Height="50"
                             Background="WhiteSmoke"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MaxWidth="400"
                             Margin="10"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="TÊN ĐĂNG NHẬP"/>


                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 VerticalAlignment="Top"
                                 Width="240"
                                 Height="50"
                                 Background="WhiteSmoke"
                                 MaxWidth="400"
                                 Margin="10"
                                 FontWeight="Bold"
                                 x:Name="PasswordLG"
                                 materialDesign:HintAssist.Hint="MẬT KHẨU">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=PasswordLG}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=FormLogin}"
                            Content="ĐĂNG NHẬP"
                            Width="240"
                            Height="50"
                            IsDefault="True"
                            Background="#afe7e8"
                            FontWeight="Bold"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="ĐĂNG KÝ"
                                Background="Transparent"
                                FontSize="8"
                                Width="67"
                                Height="18"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Left"/>

                        <Button Grid.Column="1"
                                Content="QUÊN MẬT KHẨU"
                                Background="Transparent"
                                FontSize="8"
                                Width="97"
                                Height="18"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>

            

        </Grid>
        
    </Grid>
</Window>
