QuanLyCuaHang/Form/FormThemHoaDon.xaml

<Window x:Class="QuanLyCuaHang.Form.FormThemHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHang.Form"
        xmlns:uc="clr-namespace:QuanLyCuaHang.View"
        mc:Ignorable="d"
        Title="FormThemHoaDon" Height="650" Width="1100"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Name="Form"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="35"
                Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#afe7e8" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <uc:ConTrolBarUC/>
        </Grid>

        <TextBlock Text="PHIẾU NHẬP SẢN PHẨM"
                   Grid.Row="1"
                   FontSize="35"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="35"
                    Grid.Row="0"
                    Margin="20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="0"
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        
                    </Grid>

                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>

                <Grid Grid.Column="1">

                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
