QuanLyCuaHang/Form/FormTTSP.xaml

<Window x:Class="QuanLyCuaHang.Form.FormTTSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyCuaHang.Form"
        xmlns:uc="clr-namespace:QuanLyCuaHang.View"
        mc:Ignorable="d"
        DataContext="{StaticResource spVM}"
        Title="FormThongTinNhanVien" Height="540" Width="840"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Name="Form"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3"
                CornerRadius="25"
                BorderThickness="3"
                BorderBrush="MediumAquamarine">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <uc:ConTrolBarUC Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Width="400"
                    Height="400"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImagesSP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <Grid Grid.Column="1"
                  Width="400"
                  Height="400"
                  Margin="10 30 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox  Grid.Row="0"
                          Text="{Binding TenSP}"
                          FontSize="30"
                          FontWeight="UltraBlack"
                          Foreground="Black"
                          BorderThickness="0"
                          materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                          Width="auto"/>

                <TextBlock Grid.Row="1"
                           Text="{Binding GiaBan, StringFormat={}{0:#,# VNĐ}}"
                           FontSize="25"
                           FontWeight="UltraBlack"
                           Foreground="Black"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Grid.Row="2"
                           Text="Loại sản phẩm: "
                           FontSize="16"
                           VerticalAlignment="Center"
                           FontWeight="UltraBlack"
                           Foreground="Black"/>

                    <TextBlock Grid.Row="2"
                           Text="{Binding LoaiSP}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           FontWeight="UltraBlack"
                           Foreground="Black"/>
                </StackPanel>

                <TextBlock Grid.Row="3"
                           Text="Kích cở và số lượng"
                           FontSize="16"
                           FontWeight="UltraBlack"
                           Foreground="Black"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="SIZE: " 
                                   HorizontalAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Black"/>
                        
                        <TextBlock Grid.Row="1"
                                   Text="SỐ LƯỢNG: "
                                   HorizontalAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Black"
                                   Margin="0 4 0 0"/>
                    </Grid>

                    <ListView Grid.Column="1"
                              ItemsSource="{Binding ListSize}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <Border CornerRadius="7"
                                            Width="60"
                                            Grid.Row="0"
                                            HorizontalAlignment="Left">
                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="MediumAquamarine"
                                                  Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Text="{Binding Size.KichThuoc}"
                                               Grid.Row="0"
                                               FontSize="12"
                                               FontWeight="Black"
                                               HorizontalAlignment="Center"/>

                                    <TextBlock Text="{Binding SLTon}"
                                               Grid.Row="1"
                                               FontSize="12"
                                               FontWeight="Black"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>


                <Expander Grid.Row="5"
                          Header="CHI TIẾT SẢN PHẨM"
                          FontWeight="Black"
                          Background="White">
                    <TextBox  Text="{Binding GhiChu}"
                            BorderThickness="0"
                            FontSize="11"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="25"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Width="auto"
                            Height="120"/>
                </Expander>

                <Grid Grid.Row="6"
                      VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Content="CẬP NHẬT"
                        Height="40"
                        Width="190"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Background="MediumAquamarine"
                        FontWeight="Black"
                        BorderThickness="0"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="5"
                        Command="{Binding EditSanPham}"/>

                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Content="XÓA"
                        Height="40"
                        Width="190"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Background="MediumAquamarine"
                        FontWeight="Black"
                        BorderThickness="0"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="5"
                        Command="{Binding ChooseImages}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
