QuanLyCuaHang/Form/FormThemHoaDonBan.xaml

<Window x:Class="QuanLyCuaHang.Form.FormThemHoaDonBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyCuaHang.Form"
        mc:Ignorable="d"
        Title="FormThemHoaDonBan" Height="450" Width="800">
    <Grid>
        <Border Margin="5" 
                Width="160"
                Height="220"
                Background="White"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel>
                <Border Width="150"
                        Height="150"
                        CornerRadius="20"
                        Margin="2">
                    <Border.Background>
                        <ImageBrush ImageSource="C:\Users\NGUYEN VINH KY\Desktop\DA_QuanLyCuaHang\QuanLyCuaHang\Anh\Backround_Login.png"/>
                    </Border.Background>
                </Border>
                <StackPanel>
                    <TextBlock Text="350,000 VNĐ"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Black"/>

                    <TextBlock Margin="5 0 5 5" Text="ÁO THUN POLO"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="Black"/>

                    <TextBlock Margin="5 0 5 5" Text="GIẢM 10%"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
