QuanLyCuaHang/Form/FormDoiMatKhau.xaml

<Window x:Class="QuanLyCuaHang.Form.FormDoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyCuaHang.Form"
        xmlns:uc="clr-namespace:QuanLyCuaHang.View"
        mc:Ignorable="d"
        Title="FormThemHoaDon" Height="500" Width="480"
        DataContext="{StaticResource SettingVM}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Name="Form"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="MediumAquamarine" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <uc:ConTrolBarUC/>

        <TextBlock Grid.Row="1"
                   Text="ĐỔI MẬT KHẨU"
                   FontSize="30"
                   FontWeight="Black"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="2"
              Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="NHẬP MẬT KHẨU CŨ"
                                   FontWeight="Black"
                                   Foreground="Black"
                                   Margin="20 0 0 0"
                                   FontSize="12"/>
                <PasswordBox  BorderBrush="Black"
                              x:Name="txtOldPass"
                              BorderThickness="3"
                              FontSize="12"
                              FontWeight="Black"
                              materialDesign:TextFieldAssist.TextFieldCornerRadius="25"
                              materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                              materialDesign:TextFieldAssist.TextBoxViewMargin="10"
                              Width="AUTO"
                              Height="50"
                              materialDesign:HintAssist.Hint="NHẬP MẬT KHẨU CŨ">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding MatKhauCu}"
                                   CommandParameter="{Binding ElementName=txtOldPass}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="NHẬP MẬT KHẨU MỚI"
                                   FontWeight="Black"
                                   Foreground="Black"
                                   Margin="20 0 0 0"
                                   FontSize="12"/>
                <PasswordBox  BorderBrush="Black"
                              x:Name="txtNewPass"
                              BorderThickness="3"
                              FontSize="12"
                              FontWeight="Black"
                              materialDesign:TextFieldAssist.TextFieldCornerRadius="25"
                              materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                              materialDesign:TextFieldAssist.TextBoxViewMargin="10"
                              Width="AUTO"
                              Height="50"
                              materialDesign:HintAssist.Hint="NHẬP MẬT KHẨU MỚI">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding MatKhauMoi}"
                                   CommandParameter="{Binding ElementName=txtNewPass}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="XÁC NHẬN MẬT KHẨU MỚI"
                                   FontWeight="Black"
                                   Foreground="Black"
                                   Margin="20 0 0 0"
                                   FontSize="12"/>
                <PasswordBox  BorderBrush="Black"
                              Name="txtConfimPass"
                              BorderThickness="3"
                              FontSize="12"
                              FontWeight="Black"
                              materialDesign:TextFieldAssist.TextFieldCornerRadius="25"
                              materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                              materialDesign:TextFieldAssist.TextBoxViewMargin="10"
                              Width="AUTO"
                              Height="50"
                              materialDesign:HintAssist.Hint="XÁC NHẬN MẬT KHẨU MỚI">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding MatKhauXacNhan}"
                                   CommandParameter="{Binding ElementName=txtConfimPass}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    Content="LƯU"
                    FontWeight="Black"
                    Height="50"
                    Width="AUTO"
                    FontSize="15"
                    Foreground="Black"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Background="MediumAquamarine"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Grid.Row="3"
                    CommandParameter="{Binding ElementName=Form}"
                    Command="{Binding LuuMatKhau}"/>
        </Grid>
    </Grid>
</Window>
